ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2f401
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9322736 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00020200 000100 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00020440 000340 03b15c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0005b59c 03b49c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005b5a4 03b4a4 000160 00   A  0   0  4
  [ 5] devices           PROGBITS        0005b704 03b604 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005b7f4 03b6f4 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0005b9fc 03b8fc 00000c 00   A  0   0  4
  [ 8] log_const_se[...] PROGBITS        0005ba08 03b908 0002f0 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        0005bcf8 03bbf8 000010 00   A  0   0  4
  [10] shell_area        PROGBITS        0005bd08 03bc08 000030 00   A  0   0  4
  [11] shell_root_c[...] PROGBITS        0005bd38 03bc38 000090 00   A  0   0  4
  [12] device_handles    PROGBITS        0005bdc8 03bcc8 000044 00   A  0   0  2
  [13] rodata            PROGBITS        0005be10 03bd10 00dc5c 00  WA  0   0 16
  [14] .ramfunc          NOBITS          2000c4e8 04996c 000018 00  WA  0   0  1
  [15] datas             PROGBITS        2000c500 049970 000c18 00  WA  0   0  8
  [16] device_states     PROGBITS        2000d118 04a588 000028 00  WA  0   0  4
  [17] log_dynamic_[...] PROGBITS        2000d140 04a5b0 000178 00  WA  0   0  4
  [18] _static_thre[...] PROGBITS        2000d2b8 04a728 000030 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        2000d2e8 04a758 000060 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        2000d348 04a7b8 0000c8 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        2000d410 04a880 000034 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000d444 04a8b4 000048 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        2000d48c 04a8fc 00001c 00  WA  0   0  4
  [24] net_if_area       PROGBITS        2000d4a8 04a918 000004 00  WA  0   0  4
  [25] net_if_dev_area   PROGBITS        2000d4ac 04a91c 00001c 00  WA  0   0  4
  [26] bss               NOBITS          2000d4c8 04aa08 010ce7 00  WA  0   0  8
  [27] noinit            NOBITS          2001e1b0 04aa08 008508 00  WA  0   0  8
  [28] event_type_area   PROGBITS        0006aa4c 04a938 000060 00  WA  0   0  4
  [29] event_listen[...] PROGBITS        0006aaac 04a998 000048 00  WA  0   0  4
  [30] event_subscr[...] PROGBITS        0006aaf4 04a9e0 000024 00   A  0   0  4
  [31] .comment          PROGBITS        00000000 04aa04 000069 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 04aa70 006b18 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 051588 3d0542 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 421aca 03f2ac 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 460d76 14be0f 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 5acb88 014e54 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 5c19dc 127c94 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 6e9670 1561cd 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 83f840 044cb0 00      0   0  8
  [40] .debug_macro      PROGBITS        00000000 8844f0 020d6c 00      0   0  1
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 8a525c 000036 00      0   0  1
  [42] .symtab           SYMTAB          00000000 8a5294 027990 10     43 7327  4
  [43] .strtab           STRTAB          00000000 8ccc24 017286 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 8e3eaa 000245 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03b49c 0x0005b59c 0x0005b59c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00020200 0x00020200 0x4986c 0x4986c RWE 0x10
  LOAD           0x000000 0x2000c4e8 0x00069a6c 0x00000 0x00018 RW  0x1
  LOAD           0x049970 0x2000c500 0x00069a84 0x00fc8 0x00fc8 RW  0x8
  LOAD           0x04a938 0x0006aa4c 0x0006aa4c 0x000cc 0x000cc RW  0x4
  LOAD           0x000000 0x2000d4c8 0x2000d4c8 0x00000 0x191f0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states log_dynamic_sections _static_thread_data_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_if_area net_if_dev_area 
   04     event_type_area event_listener_area event_subscribers_all 
   05     bss noinit 
