ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12115
  Start of program headers:          52 (bytes into file)
  Start of section headers:          818880 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001043c 00031c 008310 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001874c 00862c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00018754 008634 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        000187ac 00868c 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001880c 0086ec 000208 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00018a14 0088f4 000038 00   A  0   0  4
  [ 8] device_handles    PROGBITS        00018a4c 00892c 000018 00   A  0   0  2
  [ 9] rodata            PROGBITS        00018a70 008950 001314 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00fee0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009c64 0000d0 00  WA  0   0  4
  [12] device_states     PROGBITS        200000d0 009d34 000010 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        200000e0 009d44 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000130 00fee0 0013c2 00  WA  0   0  8
  [15] noinit            NOBITS          200014f8 00fee0 001940 00  WA  0   0  8
  [16] .gnu.sgstubs      PROGBITS        00019ec0 009da0 006140 00  AX  0   0 32
  [17] .comment          PROGBITS        00000000 00fee0 000069 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00ff50 0012c0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 011210 05b6e7 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 06c8f7 00b04a 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 077941 01818a 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 08facc 002990 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 09245c 00a0dd 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 09c539 015e48 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0b2388 005650 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b79d8 000036 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0b7a10 0088e0 10     28 1120  4
  [28] .strtab           STRTAB          00000000 0c02f0 007a91 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0c7d81 00013e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00862c 0x0001874c 0x0001874c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010200 0x00010200 0x09b84 0x09b84 RWE 0x10
  LOAD           0x009c64 0x20000000 0x00019d84 0x00130 0x00130 RW  0x4
  LOAD           0x009da0 0x00019ec0 0x00019ec0 0x06140 0x06140 R E 0x20
  LOAD           0x000000 0x20000130 0x20000130 0x00000 0x02d08 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas device_states k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
